.level = INFO
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/invoicing-%u.log
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 3

#course.java.invoicing = INFO

